<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La red azul</title>
    <style>
        h1{color: blue; font-family: Arial, Helvetica, sans-serif;}
        p {color: white; }
        h2{color: white; }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <center>
        <h1>Facebook</h1>
        <p>¡Bienvenido a la pagina de Facebook!</p>
        <table>
            <td><p>Facebook es una red social pensada para conectar personas, es decir, compartir información, noticias y contenidos audiovisuales con amigos y familiares.</p></td>
        </table>
        <table>
            <td><img width="10%" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png"></td>
        </table>
        <center><a href="index.html"><h2><b><- Volver al menu principal</b></h2></a></center>
    </center>
</body>
</html>